# ai-football

./: .gitignore  pom.xml
ai-football-chat/: pom.xml
ai-football-common/: pom.xml
ai-football-common/src/main/resources/: epl_2025_teams.json
ai-football-data/: pom.xml
ai-football-data/src/main/resources/: matchCalculator.json
ai-football-model/: pom.xml
ai-football-rag/: pom.xml
ai-football-rag/src/main/java/cn/xingxing/rag/config/: RagConfig.java
ai-football-rag/src/main/java/cn/xingxing/rag/entity/: MatchKnowledge.java  PredictionStats.java
ai-football-rag/src/main/java/cn/xingxing/rag/mapper/: MatchKnowledgeMapper.java  PredictionStatsMapper.java
ai-football-rag/src/main/java/cn/xingxing/rag/service/: BacktestService.java  ConfidenceEvaluator.java  EnhancedAIService.java  KnowledgeInitService.java  KnowledgeVectorStore.java  RAGService.java
ai-football-rag/src/main/resources/sql/: knowledge_tables.sql
ai-football-repository/: pom.xml
ai-football-starter/: pom.xml
ai-football-starter/src/main/java/cn/xingxing/: AIFootballApplication.java
ai-football-starter/src/main/resources/: application.yml
ai-football-starter/src/main/resources/data/: xg介绍.md
ai-football-starter/src/test/java/cn/xingxing/: DemoApplicationTests.java  (+1 more)
ai-football-tools/: pom.xml
ai-football-vector/: pom.xml
output/: EPL_away_generated.json  EPL_generated.json  EPL_home_generated.json
sql/: bet_scheme.sql  dragon_analysis_README.md  foot_core.sql  group_buy.sql  had_list.sql  historical_match.sql  match_calculator.sql  match_info.sql  prediction_model.sql  prediction_model_README.md  similar_match.sql
src/main/java/cn/xingxing/: DemoApplication.java
src/main/resources/: application.yml
src/test/java/cn/xingxing/: DemoApplicationTests.java
(+324 files in other folders)
